<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPainterClass</class>
 <widget class="QMainWindow" name="MyPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyPainter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>591</width>
           <height>431</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEffects">
    <property name="title">
     <string>Effects</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionNegative"/>
    <addaction name="actionMedium_Negative"/>
    <addaction name="actionSlow_Negative"/>
    <addaction name="actionSalt_Pepper"/>
    <addaction name="actionMedian_filter"/>
    <addaction name="actionRotate_left"/>
    <addaction name="actionRotate_right"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEffects"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionSlow_Negative">
   <property name="text">
    <string>Black-White</string>
   </property>
  </action>
  <action name="actionMedium_Negative">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionSalt_Pepper">
   <property name="text">
    <string>Salt-Pepper</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mypainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>EffectClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNegative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNegative()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlow_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionBlackWhite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedium_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSepiaTone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedian_filter</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionMedian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSalt_Pepper</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSaltPepper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_left</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_right</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActionOpen()</slot>
  <slot>ActionSave()</slot>
  <slot>EffectClear()</slot>
  <slot>ActionNew()</slot>
  <slot>ActionNegative()</slot>
  <slot>ActionBlackWhite()</slot>
  <slot>ActionSepiaTone()</slot>
  <slot>ActionMedian()</slot>
  <slot>ActionSaltPepper()</slot>
  <slot>ActionLeft()</slot>
  <slot>ActionRight()</slot>
 </slots>
</ui>
